spring.application.name=hello-spring
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/test?
spring.jpa.hibernate.ddl-auto=none
spring.profiles.include=db

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

